<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="食物名词">
<meta property="og:type" content="article">
<meta property="og:title" content="名词-食物">
<meta property="og:url" content="https://wenslo.github.io/2020/04/03/Language/English/New Concept/Word/Noun/Foods/index.html">
<meta property="og:site_name" content="温海林的博客">
<meta property="og:description" content="食物名词">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-12-31T13:03:04.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="名词-食物">
<meta name="twitter:description" content="食物名词">

<link rel="canonical" href="https://wenslo.github.io/2020/04/03/Language/English/New Concept/Word/Noun/Foods/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>名词-食物 | 温海林的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">温海林的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">技术，工作，生活，随笔</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wenslo.github.io/2020/04/03/Language/English/New Concept/Word/Noun/Foods/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/images/fbb1.jpg">
      <meta itemprop="name" content="温海林">
      <meta itemprop="description" content="Fake it, make it!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="温海林的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          名词-食物
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-03 22:02:21" itemprop="dateCreated datePublished" datetime="2020-04-03T22:02:21+08:00">2020-04-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-31 21:03:04" itemprop="dateModified" datetime="2020-12-31T21:03:04+08:00">2020-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/英语学习/" itemprop="url" rel="index">
                    <span itemprop="name">英语学习</span>
                  </a>
                </span>
            </span>

          
            <div class="post-description">食物名词</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>食物的一些名词</p>
<a id="more"></a>
<ul>
<li>food 食物<ul>
<li>Everyone needs food.</li>
<li>Fast food.</li>
<li>Junk food.</li>
</ul>
</li>
<li>fruit 水果<ul>
<li>Try to eat plenty of fresh furit.</li>
<li>Fruit and vegetables.</li>
<li>Fruit juice.</li>
</ul>
</li>
<li>apple 苹果<ul>
<li>apple pie.</li>
<li>an apple tree.</li>
<li>An apple a day keeps the doctor away.</li>
</ul>
</li>
<li>pear 梨<ul>
<li>I like apples , but not pears.</li>
</ul>
</li>
<li>peach 桃子<ul>
<li>I like fresh juicy peaches.</li>
</ul>
</li>
<li>banana 香蕉<ul>
<li>a bunch of bananas.</li>
<li>Look! The monkey is eating a banana.</li>
</ul>
</li>
<li>orange 柑橘，橙子<ul>
<li>orange juice</li>
<li>Peel the oranges.</li>
</ul>
</li>
<li>cherry 樱桃<ul>
<li>a cherry tree.</li>
<li>There is a cherry on the cake.</li>
</ul>
</li>
<li>strawberry 草莓<ul>
<li>The strawberry is my favorite fruit.</li>
</ul>
</li>
<li>blueberry 蓝莓<ul>
<li>blueberry pie</li>
<li>The blueberry is good for your eyes.</li>
</ul>
</li>
<li>lemon 柠檬<ul>
<li>a lemon tree</li>
<li>a slice of lemon</li>
</ul>
</li>
<li>lemonage 柠檬水</li>
<li>mango 芒果<ul>
<li>Some people are allergic（过敏） to mango.</li>
</ul>
</li>
<li>pineapple 菠萝<ul>
<li>pineapple juice</li>
</ul>
</li>
<li>grape 葡萄<ul>
<li>a bunch of grapes.</li>
<li>seedless grapes.</li>
</ul>
</li>
<li>plum 李子<ul>
<li>juicy ripe plums</li>
<li>a plum tree</li>
</ul>
</li>
<li>kiwi fruit 猕猴桃<ul>
<li>Kiwi fruit is rich in vitamin C.</li>
</ul>
</li>
<li>druian 榴莲<ul>
<li>I can’t bear the smell of a durain.</li>
</ul>
</li>
<li>coconut 椰子<ul>
<li>coconut mile 椰奶</li>
<li>I was hit by a coconut when i was sitting under a coconut palm.</li>
</ul>
</li>
<li>papaya 木瓜</li>
<li>pawpaw 木瓜<ul>
<li>pawpaw ointment 木瓜粥</li>
</ul>
</li>
<li>pomegranate 石榴<ul>
<li>pomegranate juice</li>
<li>pomegranate seeds</li>
</ul>
</li>
<li>persimmon 柿子<ul>
<li>A persimmon is a soft sweet fruit that looks like a large orange-colored tomata and grows on a persimmon tree.</li>
</ul>
</li>
<li>watermelon 西瓜<ul>
<li>In summer, out main fruit is watermelon.</li>
<li>Of all the fruits, I like watermelon most.</li>
</ul>
</li>
<li>lychee 荔枝<ul>
<li>We all know that Princess Yang Kwei-fei liked lychees.</li>
</ul>
</li>
<li>vegetable 蔬菜<ul>
<li>green vegetables</li>
<li>organic（有机） vegetables</li>
<li>You should eat more fruit and vegetables.</li>
</ul>
</li>
<li>tomato 西红柿<ul>
<li>tomato soup</li>
<li>Is the tomato a fruit or vegetables?</li>
<li>The tomato is a round soft read fruit <strong>eaten raw</strong>（生吃） or cooked as a vegetable.</li>
</ul>
</li>
<li>ketchup 番茄酱<ul>
<li>a bottle of ketchup</li>
<li>Do you want some ketchup with you hamburger?</li>
</ul>
</li>
<li>potato 土豆<ul>
<li>potato soup</li>
<li>Marie is pelling potatoes.</li>
<li>mashed potatoes.</li>
</ul>
</li>
<li>sweet potato 红薯<ul>
<li>A sweet potato is sweeter than a potato.</li>
</ul>
</li>
<li>cabbage 卷心菜<ul>
<li>Do you like cabbage?</li>
<li>Chinese cabbage.</li>
</ul>
</li>
<li>cucumber 黄瓜<ul>
<li>Have some cucumber.</li>
<li>cucumber salad.</li>
<li>sea cucumber 海参</li>
</ul>
</li>
<li>celery 芹菜<ul>
<li>a stick of celery.</li>
<li>I dont’t like eating celery. It’s like eating grass.</li>
</ul>
</li>
<li>leek 韭菜<ul>
<li>A leek tastes like an onion.</li>
</ul>
</li>
<li>carrot 胡萝卜<ul>
<li>carrot juice</li>
<li>Have some carrot.</li>
<li>We are like peas and carrots.</li>
</ul>
</li>
<li>pea 豌豆<ul>
<li>The twins are like two peas in a pod.</li>
<li>The Princess and the Pea.</li>
</ul>
</li>
<li>radish 萝卜<ul>
<li>I don’t like radished. Most of them are spicy.</li>
</ul>
</li>
<li>spinach 菠菜<ul>
<li>Popeye loves spinach.</li>
<li>spinach soup.</li>
</ul>
</li>
<li>mushroom 蘑菇<ul>
<li>wild mushroom</li>
<li>Some types of mushrooms are poisonous.</li>
</ul>
</li>
<li>eggplant 茄子<ul>
<li>My husband likes eggplant no matter how it cooked.</li>
</ul>
</li>
<li>bean 豆子<ul>
<li>soya beans.</li>
<li>bean curd.</li>
<li>Jack and the Beanstalk.</li>
</ul>
</li>
<li>pumpkin 南瓜<ul>
<li>pumpkin pie</li>
<li>pumpkin lanterns</li>
</ul>
</li>
<li>green pepper 青椒<ul>
<li>sharedded beef with green pepper.</li>
</ul>
</li>
<li>lettuce 生菜<ul>
<li>a lettuce and tomato salad.</li>
</ul>
</li>
<li>onion 洋葱<ul>
<li>I alaways cry when I’m chopping oinions.</li>
<li>There is too much onion is the salad.</li>
</ul>
</li>
<li>lotus root 莲藕<ul>
<li>Sister lotus</li>
</ul>
</li>
<li>noodle 面条<ul>
<li>egg noodles</li>
<li>instant noodles</li>
</ul>
</li>
<li>pasta 意大利面<ul>
<li>Every time i eat pasta, i eat a lot.</li>
</ul>
</li>
<li>rice 米，米饭<ul>
<li>rice fields</li>
<li>I like noodles more than rice.</li>
</ul>
</li>
<li>corn 玉米，谷物<ul>
<li>All their chickens are fed on corn.</li>
</ul>
</li>
<li>popcorn 爆米花<ul>
<li>It doesn’t feel like a moive without popcorn.</li>
</ul>
</li>
<li>sandwich 三明治<ul>
<li>a ham sandwich</li>
<li>He usually just has a sandwich for lunch.</li>
</ul>
</li>
<li>ham 火腿<ul>
<li>a slice of ham.</li>
</ul>
</li>
<li>sauasge 香肠<ul>
<li>garlic sausage.</li>
<li>pork sausage.</li>
</ul>
</li>
<li>bread 面包<ul>
<li>a slice of bread.</li>
<li>a loaf of bread.</li>
<li>bread and butter.</li>
</ul>
</li>
<li>steamed bread 馒头<ul>
<li>My dad eats steamed bread every day.</li>
</ul>
</li>
<li>biscuit 饼干<ul>
<li>chocolate biscuits.</li>
<li>a packet of biscuits.</li>
<li>We had tea and biscuits.</li>
</ul>
</li>
<li>cookie 曲奇，饼干<ul>
<li>I had a glass of mile and a cookie for breakfasf.</li>
<li>Don’t eat my cookie.</li>
</ul>
</li>
<li>dessert 餐后甜点<ul>
<li>Shall we move on to dessert?</li>
<li>I forgot to prepare dessert, so we had ice-cream.</li>
</ul>
</li>
<li>candy 糖果<ul>
<li>a candy shop</li>
<li>a box of candy</li>
<li>You had too much candy today.</li>
</ul>
</li>
<li>cake 蛋糕<ul>
<li>birthday cake</li>
<li>chocolate cake</li>
<li>fruit cake</li>
</ul>
</li>
<li>pizza 比萨饼<ul>
<li>Would you like some more pizza?</li>
<li>a slice of pizza.</li>
</ul>
</li>
<li>hamburger 汉堡包<ul>
<li>I hate eating hamburgers. I’d rather be hungry.</li>
</ul>
</li>
<li>French fries 炸薯条<ul>
<li>I usually have French fries with ketchup.</li>
</ul>
</li>
<li>potato chips 薯片<ul>
<li>When i feel blue, i like eating a lot of potato chips.</li>
</ul>
</li>
<li>flour 面粉<ul>
<li>I was busy mixing water and flour.</li>
</ul>
</li>
<li>oat 燕麦<ul>
<li>oat biscuits.</li>
<li>oatmeal</li>
</ul>
</li>
<li>butter 黄油<ul>
<li>bread and butter</li>
<li>Should i use oil or butter for frying the onions.</li>
</ul>
</li>
<li>cheese 奶酪<ul>
<li>a piece of cheese</li>
<li>a cheese sandwich</li>
<li>Say ‘cheese’!</li>
</ul>
</li>
<li>soup 汤<ul>
<li>vegetable soup</li>
<li>Chicken Soup for the Soul.</li>
<li>Would you like a bowl of soup?</li>
</ul>
</li>
<li>dumpling 饺子<ul>
<li>I miss the dumplings that my mom makes.</li>
</ul>
</li>
<li>salad 沙拉<ul>
<li>fruit salad</li>
<li>potato salad</li>
<li>Would you like some salad with you paste?</li>
</ul>
</li>
<li>egg 鸡蛋<ul>
<li>fresh eggs</li>
<li>fried eggs</li>
<li>I don’t like boiled eggs.</li>
</ul>
</li>
<li>meat 肉<ul>
<li>fresh meat</li>
<li>frozen meat</li>
<li>I gave up eating meat a few months ago.</li>
</ul>
</li>
<li>pork 猪肉<ul>
<li>portk sausages</li>
<li>pork chops</li>
</ul>
</li>
<li>beef 牛肉<ul>
<li>a beef sandwich</li>
<li>roast beef</li>
</ul>
</li>
<li>steak 牛排<ul>
<li>How would you like you steak cooked?</li>
<li>I’d like my steak rare.</li>
</ul>
</li>
<li>rare 三分熟</li>
<li>medium rare 四分熟</li>
<li>medium 五分熟</li>
<li>medium well 七八分熟</li>
<li>well-done 全熟</li>
<li>mutton 羊肉<ul>
<li>I perfer mutton to beef.</li>
</ul>
</li>
<li>lamb 羔羊肉<ul>
<li>lamb chops</li>
</ul>
</li>
<li>chicken 鸡肉<ul>
<li>chicken soup</li>
<li>fried chicken</li>
</ul>
</li>
<li>fish 鱼肉<ul>
<li>fresh fish</li>
<li>frozen fish</li>
<li>smoked fish</li>
</ul>
</li>
<li>vinegar 醋<ul>
<li>Would you like some vinegar with you dumplings?</li>
</ul>
</li>
<li>soy sauce 酱油<ul>
<li>Would you pass me the soy sauce?</li>
</ul>
</li>
<li>jam 果酱<ul>
<li>strawberry jam</li>
<li>a jar of jam</li>
</ul>
</li>
<li>salt 盐<ul>
<li>table salt</li>
<li>There is too much salt in the soup.</li>
</ul>
</li>
<li>sugar 糖<ul>
<li>white sugar</li>
<li>brown sugar</li>
<li>Dont’t eat too much sugar.</li>
</ul>
</li>
<li>oil 油<ul>
<li>cooking oil</li>
<li>olive oil</li>
<li>sunflower oil</li>
</ul>
</li>
<li>pepper 胡椒粉<ul>
<li>You can put some salt and papper in you soup if you like.</li>
</ul>
</li>
<li>ginger 姜<ul>
<li>ginger ale</li>
</ul>
</li>
<li>garlic 大蒜<ul>
<li>a clove of garlic</li>
</ul>
</li>
<li>spring onion 大葱<ul>
<li>I just hate the smell of spring onion and garlic.</li>
</ul>
</li>
<li>nut 坚果<ul>
<li>a pine nut</li>
<li>We were sitting around the fireplace cracking nuts.</li>
</ul>
</li>
<li>peanut 花生<ul>
<li>peanut oil</li>
<li>peanut butter</li>
</ul>
</li>
<li>chestnut 栗子<ul>
<li>A man in the street is selling roast chestnuts.</li>
<li>chestnut cake</li>
</ul>
</li>
<li>sesame 芝麻<ul>
<li>sesame seeds</li>
<li>sesame oil</li>
<li>open sesame</li>
</ul>
</li>
<li>chocolate 巧克力<ul>
<li>a bar of chocolate</li>
<li>a box of chocolate</li>
<li>Life is like a box of chocolate</li>
<li>dark chocolate</li>
<li>chocolate mousse</li>
<li>Would you like a chocolate?</li>
<li>I’ll have a hot chocolate, please.</li>
</ul>
</li>
<li>beverage 饮料<ul>
<li>foods and beverages</li>
<li>Hot beberages include tea, coffee and hot chocolate.</li>
</ul>
</li>
<li>milk 牛奶<ul>
<li>a bottle of mile</li>
<li>Would you like some milk in you tea?</li>
<li>breast milk.</li>
</ul>
</li>
<li>yoghurt 酸奶<ul>
<li>plain yoghurt</li>
<li>strawberry yoghurt</li>
<li>low-fat yoghurt</li>
</ul>
</li>
<li>wine 葡萄酒，果酒<ul>
<li>red wine</li>
<li>white wine</li>
<li>I love Australian wines.</li>
<li>Would you like to see the wine list, sir?</li>
</ul>
</li>
<li>champagne 香槟酒<ul>
<li>a glass of champagne</li>
<li>They celebrated their wedding anniversary with a bottle of champagne.</li>
</ul>
</li>
<li>beer 啤酒<ul>
<li>My brother has every dinner with beer.</li>
<li>Two beers, please.</li>
</ul>
</li>
<li>juice 果汁<ul>
<li>tomato juice</li>
<li>orange juice</li>
<li>apple juice</li>
</ul>
</li>
<li>tea 茶<ul>
<li>lemon tea</li>
<li>iced tea</li>
<li>Shall i make tea?</li>
<li>Would you like some tea?</li>
<li>I’d love a cup of tea, please.</li>
<li>How about a nice cup of tea? That’ll make you feel better.</li>
<li>afternoon tea</li>
</ul>
</li>
<li>coffee 咖啡<ul>
<li>coffee bean</li>
<li>coffee house</li>
<li>instant coffee</li>
<li>I’ll make some coffee.</li>
<li>Do you like your coffee white or black?</li>
<li>Two coffees, to go, please.</li>
</ul>
</li>
<li>water 水<ul>
<li>running water</li>
<li>drinking water</li>
<li>Fish live in water.</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/04/01/Language/English/New Concept/Word/Noun/Animals/" rel="next" title="名词-动物">
                  <i class="fa fa-chevron-left"></i> 名词-动物
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/04/04/Language/English/New Concept/Word/Noun/DailyNecessities/" rel="prev" title="名词-日用品">
                  名词-日用品 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="温海林"
    src="/uploads/images/fbb1.jpg">
  <p class="site-author-name" itemprop="name">温海林</p>
  <div class="site-description" itemprop="description">Fake it, make it!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wenslo" title="GitHub &rarr; https://github.com/wenslo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/564544234@qq.com" title="E-Mail &rarr; 564544234@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">温海林</span>
</div>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  






  <script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
