<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="RabbitMQ 进阶概念">
<meta name="keywords" content="消息队列">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ 进阶概念">
<meta property="og:url" content="https://wenslo.github.io/2021/03/10/Book Nodes/RabbitMQ实战指南/2021-03-10-进阶/index.html">
<meta property="og:site_name" content="温海林的博客">
<meta property="og:description" content="RabbitMQ 进阶概念">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-03-11T14:13:33.913Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RabbitMQ 进阶概念">
<meta name="twitter:description" content="RabbitMQ 进阶概念">

<link rel="canonical" href="https://wenslo.github.io/2021/03/10/Book Nodes/RabbitMQ实战指南/2021-03-10-进阶/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>RabbitMQ 进阶概念 | 温海林的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">温海林的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">技术，工作，生活，随笔</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wenslo.github.io/2021/03/10/Book Nodes/RabbitMQ实战指南/2021-03-10-进阶/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/images/fbb1.jpg">
      <meta itemprop="name" content="温海林">
      <meta itemprop="description" content="Fake it, make it!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="温海林的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RabbitMQ 进阶概念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-10 22:29:31" itemprop="dateCreated datePublished" datetime="2021-03-10T22:29:31+08:00">2021-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-11 22:13:33" itemprop="dateModified" datetime="2021-03-11T22:13:33+08:00">2021-03-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RabbitMQ/" itemprop="url" rel="index">
                    <span itemprop="name">RabbitMQ</span>
                  </a>
                </span>
            </span>

          
            <div class="post-description">RabbitMQ 进阶概念</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3><span id="消息何去何从">消息何去何从</span></h3><p>mandatory和immediate是channel.basicPublish方法中的两个参数，都有当消息传递过程中不可达目的地时将消息返回给生产者的功能。RabbitMQ提供的备份交换器可以将未能被交换器路由的消息（没有绑定队列或者没有匹配的绑定）存储起来，而不用返回给客户端。</p><a id="more"></a>
<h4><span id="mandatory-参数">mandatory 参数</span></h4><p>当mandatory为true时，交换器无法根据自身的类型和路由键找到一个符合条件的队列，那么RabbitMQ会调用BasicReturn命令将消息返回给生产者。当mandatory参数设置为false时，出现上述情形，则消息直接被丢弃。</p>
<p>生产者可以通过调用channel.addReturnListener来添加ReturnListener监听器实现。如果没有将消息成功路由到队列，监听器的方法会执行。</p>
<h4><span id="immediate参数">immediate参数</span></h4><p>当immediate参数为true的时候，如果交换器在将消息路由到队列时发现队列上并不存在任何消费者，那么这条消息将不会存入队列中。当与路由键匹配的所有队列都没有消费者时，该消息会通过Basic.Return返回至生产者。</p>
<p>概括来说，mandatory参数告诉服务器至少将消息路由到一个队列中，否则将消息返回给生产者。immediate参数告诉服务器，如果该消息关联的队列上有消费者，则立刻投递，如果所有匹配的队列上都没有消费者，则直接将消息返还给生产者，不用讲消息存储队列而等待消费者了。</p>
<p>3.0后取消了immediate，建议采用TTL和DLX。</p>
<h4><span id="备份交换器">备份交换器</span></h4><p>Alternate Exchange，备胎交换器。生产者在发送消息的时候如果不设置mandatory参数，那么消息在未被路由的情况下将会丢失；如果设置了mandatory参数，那么需要添加ReturnListener的编程逻辑，生产者的代码将变的复杂。如果既不想复杂化生产者的编程逻辑，又不想消息丢失，那么可以使用备份交换器，这样可以将未被路由的消息存储在RabbitMQ中，在需要的时候去处理这些消息。</p>
<p>可以在通过声明交换器（调用chnnel.exchangeDeclare方法）的时候添加alternate-exchange参数来实现，也可以通过策略的方式实现。如果两者同时使用，前者的优先级会更高，会覆盖掉Policy的设置。</p>
<p>备份交换器建议设置为fanout类型，需要注意的是，消息被重新发送到备份交换器时的路由键和从生产者发出的路由键是一样的。</p>
<p>备份交换器，有下面几种特殊情况</p>
<ul>
<li><p>如果设置的备份交换器不存在，客户端和RabbitMQ服务端都不会有异常出现，此时消息会丢失</p>
</li>
<li><p>如果备份服务器没有绑定任何队列，客户端和RabbitMQ服务端都不会有异常出现，此时消息会丢失</p>
</li>
<li><p>如果备份交换器没有任何匹配的队列，客户端和RabbitMQ服务端都不会有异常出现，此时消息会丢失</p>
</li>
<li><p>如果备份交换器和mandatory参数一起使用，那么mandatory参数无效</p>
</li>
</ul>
<h3><span id="过期时间-ttl">过期时间 TTL</span></h3><p>Time to Live的简称</p>
<h4><span id="设置消息的ttl">设置消息的TTL</span></h4><p>有两种方法可以设置消息的TTL。第一种是通过队列属性设置，队列中所有消息都有相同的过期时间。第二种是对消息本身进行单独设置，每条消息的TTL可以不同.如果两种方法一起使用，则消息的TTL以两者之间较小的那个数值为准.消息在队列中的生存时间一旦超过设置的TTL值时，就会变成死信，消费者将无法在收到该消息。</p>
<p>TTL设置为0，则表示除非此时可以直接将消息投递给消费者，否则该消息会被立刻丢弃。</p>
<p>对于第一种设置队列TTL属性的方法，一旦消息过期，就会从队列中抹去，而在第二种方法中，即使消息过期，也不会马上从队列中抹去，因为每条消息是否过期是在即将投递到消费者之前判定的。</p>
<p>为什么这两种方法处理的方式不一样？因为第一种方法里，队列中已过期的消息肯定在队列头部，RabbitMQ只需要定期从队头开始扫描是否有过期的消息即可。而第二种方法里，每条消息的过期时间不同，如果要删除所有过期消息势必要扫描整个队列，所以不如等到此消息即将被消费时再判定是否过期，如果过期再进行删除即可。</p>
<h3><span id="死信队列">死信队列</span></h3><p>Dead-Letter-Exchange，当消息在一个队列中变成死信后，它能被重新发送到另一个交换器中，这个交换器就是DLX，绑定于DLX的队列就称之为死信队列。</p>
<p>消息变成死信一般是由于以下几种情况：</p>
<ul>
<li>消息被拒绝，并且设置requeue参数为false</li>
<li>消息过期</li>
<li>队列达到最大长度</li>
</ul>
<p>DLX可以处理异常情况下，消息不能够被消费者正确消费而被置入死信队列中的情况，后续分析程序可以通过消费这个死信队列中的内容来分析当时所遇到的异常情况，进而可以改善和优化系统，DLX配合TTL还可以实现延迟队列的功能</p>
<h3><span id="延迟队列">延迟队列</span></h3><p>场景很多，比如：</p>
<ul>
<li><p>订单系统，有30分钟的时间进行支付</p>
</li>
<li><p>智能家居，指定的时间进行工作</p>
</li>
</ul>
<p>DLX死信队列，同样可以看成为延迟队列。假设一个应用中需要将每条消息都设置为10秒的延迟，生产者通过exchange.normal这个交换器将发送的消息存储在queue.normal这个队列中。消费者订阅的并非是queue.normal这个队列，而是queue.dlx这个队列。当消息从queue.normal这个队列中过期之后被存到queue.dlx这个队列中，消费者就恰巧消费到了延迟10秒的这条信息。</p>
<h3><span id="优先级队列">优先级队列</span></h3><p>优先级高的队列具备优先被消费的特权。这个也有前提，如果消费者的生产速度大于生产者的生产速度，并且Broker中没有消息堆积的情况下，对发送的消息设置优先级，也就没有什么实际意义。因为生产者刚生产完一条消息就被消费者消费了，那么久相当于Broker中至多只有一条消息，对于单条消息来说，优先不优先没啥意义。</p>
<h3><span id="生产者确认">生产者确认</span></h3><p>如果不进行特殊配置，默认情况下发送消息的操作是不会返回任何消息给生产者的，也就是默认情况下生产者是是不知道消息有没有正确地到达服务器。如果在消息到达服务器之前已经丢失，持久化操作也解决不了这个问题，因为消息根本没有到达服务器，何谈持久化？</p>
<p>针对这个问题，提供了两种解决方式：</p>
<ul>
<li><p>通过事务机制实现</p>
</li>
<li><p>通过发送方确认机制实现。（publisher confirm）</p>
</li>
</ul>
<h4><span id="事务机制">事务机制</span></h4><p>RabbitMQ中和事务机制相关的方法有三个：channel.txSelect，channel.txCommit和channel.txRollback。txSelect用于将当前的信道设置为事务模式，txCommit用于提交事务，txRollback用于事务回滚。在通过txSelect方法开启事务之后，就可以发送消息给RabbitMQ了，如果事务提交成功，则消息一定到达了RabbitMQ中，如果在事务提交执行之前由于RabbitMQ异常崩溃或者其他原因抛出异常，这个时候我们便可以将其捕获，进而通过执行txRollback方法来实现事务回滚。</p>
<p>事务非常耗费性能，从AMQP协议层面来看没有什么更好的办法</p>
<h4><span id="发送方确认机制">发送方确认机制</span></h4><p>由于采用事务会严重降低RabbitMQ的吞吐量，因此引入一种轻量级的方式，发送方确认机制。</p>
<p>生产者将信道设置成confirm模式，一旦信道进入confirm模式，所有在该信道上面发布的消息都会被指派一个唯一的ID，一旦消息被投递到所有匹配的队列之后，RabbitMQ就会发送一个确认给生产者（包含消息的唯一ID），这就使得生产者知晓消息已经正确到达了目的地了。如果消息和队列是可持久化的，那么确认消息会在消息写入磁盘之后发出。RabbitMQ回传给生产者的确认消息中的deliveryTag包含了确认消息的序号，此外RabbitMQ也可以设置channel.basicAck方法中的multiple参数，表示到这个需要之前的所有消息已经得到了处理</p>
<p>事务机制在一条消息发送之后会使得发送端阻塞，以等待RabbitMQ的回应，之后才能继续发送下一条消息。相比之下，发送方确认机制最大的好处在于它是异步的，一旦发布一条消息，生产者应用程序就可以在等信道返回确认的同时继续发送下一条消息，当消息最终得到确认之后，生产者应用程序便可以通过回调方法来处理该确认消息，如果RabbitMQ因为自身内部错误导致消息丢失，就会发送一条nack命令，生产者应用程序同样可以在回调方法中处理该nack命令</p>
<p>生产者通过调用channel.confirmSelect方法将信道设置为confirm模式，之后RabbitMQ会返回select-ok命令表示同意生产者将当前信道设置为confirm模式。所有被发送的后续消息都被ack或者nack一次，不会出现一条消息既被ack又被nack的情况，并且RabbitMQ也没有对消息被confirm的快慢做任何保证</p>
<h3><span id="消费端要点">消费端要点</span></h3><ul>
<li><p>消息分发</p>
</li>
<li><p>消息顺序性</p>
</li>
<li><p>启用QueueingConsumer</p>
</li>
</ul>
<h4><span id="消息分发">消息分发</span></h4><p>当RabbitMQ队列拥有多个消费者的时候，队列收到的消息将以轮训的分发方式发送给消费者。每条消息只会发送给订阅列表里的一个消费者。这种方法非常适合扩展，专门为并发程序设计的</p>
<p>但是轮训分发也不是那么优雅，如果分布不均匀，会造成整体应用吞吐量的下降</p>
<p>解决这个问题，需要使用channel.basicQos(int prefetchCount)，允许限制信道上的消费者所能保持的最大未确认消息的数量。对于拉模式的消费方式无效。如果为0，则表示没有上限。</p>
<p>可类比于TCP/IP中的滑动窗口</p>
<h4><span id="消息顺序性">消息顺序性</span></h4><p>只有一个生产者和一个消费者的情况下，可以保证消费的顺序性。多个的话，无法保证。</p>
<p>有这么几种情形</p>
<p>如果生产者使用了事务机制，在发送消息之后遇到异常进行了事务回滚，那么需要重新补偿发送这条消息，如果补偿发送是在另一个线程实现的，那么消息在生产者这个源头就出现了错序。同样，如果启用publisher confirm时，在发生超时，中断，又或者是收到RabbitMQ的Basic.Nack命令时，那么同样需要不常发送，结果与事务机制一样会错序。我们可以固执的认为消息的顺序性保证是从存入队列之后开始的，而不是在发送的时候开始的。</p>
<p>如果生产和发送的消息设置了不同的超时时间，并且也设置了死信队列，整体上来说相当于一个延迟对垒，那么消费者在消费这个延迟队列的时候，消息的顺序必然不会和生产者发送消息的顺序一致。</p>
<p>如果消息设置了优先级，那么消费者消费到的消息也必然不是顺序性的。</p>
<p>如果需要保证消息的顺序性，需要业务方使用RabbitMQ之后做进一步的处理，比如在消息体内添加全局有序标识</p>
<h3><span id="消息传输保障">消息传输保障</span></h3><p>一般消息中间件的消息传输保障分为三个层级。</p>
<ul>
<li>At most once，最多一次，消息可能会丢失，但绝不会重复传输</li>
<li>At least once，最少一次，消息绝不会丢失，但可能会重复传输</li>
<li>Exactly once，恰好一次。每条消息肯定会被传输一次且仅传输一次</li>
</ul>
<p>RabbitMQ支持其中的最多一次和最少一次。其中最少一次投递实现需要考虑下面几点内容</p>
<ol>
<li>消息生产者需要开启事务机制或者publisher confirm机制，以确保消息可以可靠的传输到RabbitMQ中</li>
<li>消息生产者需要配合使用mandatory参数或者备份交换器来确保消息能够从交换器路由到队列中，进而能够保存下来而不会被丢弃</li>
<li>消息和队列都需要进行持久化处理，以确保RabbitMQ服务器在遇到异常情况时不会造成消息丢失</li>
<li>消费者在消费信息的同事需要将autoAck设置为false，然后通过手动确认的方式去确认已经正确消费的消息，以避免在消费端引起不必要的消费丢失</li>
</ol>
<p>最多一次就无需考虑上面的内容，生产者随意发送，消费者随意消费，不过很难保证消息不会丢失</p>
<p>恰好一次无法保证。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/消息队列/" rel="tag"># 消息队列</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2021/03/10/Book Nodes/RabbitMQ实战指南/2021-03-10-概念/" rel="next" title="RabbitMQ 入门概念">
                  <i class="fa fa-chevron-left"></i> RabbitMQ 入门概念
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2021/03/15/Book Nodes/从Lucene到Elasticsearch/2021-03-15-序/" rel="prev" title="从Lucene到Elasticsearch 信息检索模型">
                  从Lucene到Elasticsearch 信息检索模型 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">消息何去何从</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.1.</span> <span class="nav-text">mandatory 参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.2.</span> <span class="nav-text">immediate参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.3.</span> <span class="nav-text">备份交换器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">过期时间 TTL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">2.1.</span> <span class="nav-text">设置消息的TTL</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">死信队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">延迟队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">5.</span> <span class="nav-text">优先级队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">6.</span> <span class="nav-text">生产者确认</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">6.1.</span> <span class="nav-text">事务机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">6.2.</span> <span class="nav-text">发送方确认机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">7.</span> <span class="nav-text">消费端要点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">7.1.</span> <span class="nav-text">消息分发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">7.2.</span> <span class="nav-text">消息顺序性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">8.</span> <span class="nav-text">消息传输保障</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="温海林"
    src="/uploads/images/fbb1.jpg">
  <p class="site-author-name" itemprop="name">温海林</p>
  <div class="site-description" itemprop="description">Fake it, make it!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wenslo" title="GitHub &rarr; https://github.com/wenslo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/564544234@qq.com" title="E-Mail &rarr; 564544234@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">温海林</span>
</div>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  






  <script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
