<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="MySQL的备份与恢复">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL的备份与恢复">
<meta property="og:url" content="https://wenslo.github.io/2021/01/10/Book Nodes/高性能MySQL/11-MySQL备份与恢复/index.html">
<meta property="og:site_name" content="温海林的博客">
<meta property="og:description" content="MySQL的备份与恢复">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-01-16T07:28:41.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL的备份与恢复">
<meta name="twitter:description" content="MySQL的备份与恢复">

<link rel="canonical" href="https://wenslo.github.io/2021/01/10/Book Nodes/高性能MySQL/11-MySQL备份与恢复/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>MySQL的备份与恢复 | 温海林的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">温海林的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">技术，工作，生活，随笔</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wenslo.github.io/2021/01/10/Book Nodes/高性能MySQL/11-MySQL备份与恢复/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/images/fbb1.jpg">
      <meta itemprop="name" content="温海林">
      <meta itemprop="description" content="Fake it, make it!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="温海林的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL的备份与恢复
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-10 16:03:36" itemprop="dateCreated datePublished" datetime="2021-01-10T16:03:36+08:00">2021-01-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-16 15:28:41" itemprop="dateModified" datetime="2021-01-16T15:28:41+08:00">2021-01-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>
            </span>

          
            <div class="post-description">MySQL的备份与恢复</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3><span id="1-为什么要备份">1. 为什么要备份？</span></h3><hr><ul>
<li>灾难恢复</li>
<li>领导改变想法</li>
<li>审计</li>
<li>测试</li>
</ul><h3><span id="2-定义备份需求">2. 定义备份需求</span></h3><hr><p>只有备份是不够的，还需要有一个恢复系统，但是，让备份系统平滑工作比构造良好的恢复过程和工具更容易。原因如下：</p><a id="more"></a>



<ul>
<li>备份在先。只有已经做了备份才可能恢复，因此在构建系统时，注意力自然会集中到备份上</li>
<li>备份由脚本和任务自动完成。会花一些事件调优备份过程，但是天天同样重视恢复不可能。</li>
<li>备份是日常任务，恢复常常发生在危急情况下</li>
<li>因为安全的需要，如果正在做异地备份，可能需要对备份数据进行加密，或采取其他错误来进行保护。安全性往往只关注数据被盗用的结果，但是如果没有人能怼用来恢复数据的加密卷解锁，或者需要从一个整块的加密文件中抽取单个文件时，损害有多大？</li>
<li>只有一个人来规划、设计和实施备份。当灾难袭来时，那个人可能不在，因此需要培养几个人并有计划的互为备份，这样就不会要求一个不合格的人来恢复数据。</li>
</ul>
<p>规划备份和恢复策略时，有两个重要的需求可以帮助思考：恢复点目标（PRO）和恢复时间目标（RTO）。它们定义了可以容忍丢失多少数据，以及需要等待多久将数据恢复。在定义PRO和RTO时，先尝试回答下面的问题：</p>
<ul>
<li>不导致严重后果的情况下，可以容忍丢失多少数据？需要故障恢复，还是可以接受自从上次日常备份后所有的工作全部丢失？是否有法律法规的要求？</li>
<li>恢复需要在多长时间内完成？哪种类型的宕机是可接受的？哪种影响是应用和用户可以接受的？当哪些场景发生时，又该如何持续服务？</li>
<li>需要恢复什么？常见的是恢复整个服务器，单个数据库，单个表，或者仅仅是特定的事务或者语句</li>
</ul>
<h3><span id="3-设计mysql备份方案">3 设计MySQL备份方案</span></h3><hr>
<p>建议：</p>
<ul>
<li>物理备份是必须的，逻辑备份太慢而且受到资源限制</li>
<li>保留多个备份集</li>
<li>定期从逻辑备份中抽取数据进行恢复测试</li>
<li>保存二进制日志以用于基于故障时间点的恢复，这样就可以在保持主库运行且不运行任何二进制日志的情况下创建一个备库。备库二进制日志与过期设置无关，二进制日志备份需要保存足够长的时间，以便能从最近的逻辑备份进行恢复</li>
<li>完全不借助备份工具来监控备份和备份的过程。另外需要验证备份是否正常</li>
<li>通过演练整个恢复过程来测试备份和恢复。测算需要的资源</li>
<li>对安全性仔细考虑</li>
</ul>
<p>逻辑备份的优点：</p>
<ul>
<li>逻辑备份可以用编辑器或者grep查看，当需要查看但不进行恢复的时候，很有帮助</li>
<li>恢复很简单</li>
<li>可以通过网络来恢复</li>
<li>很灵活，可以通过where 子句限制执行</li>
<li>与存储引擎无关</li>
<li>有助于避免数据损坏</li>
</ul>
<p>缺点：</p>
<ul>
<li>必须由数据库服务器完成逻辑备份的工作，因此需要更多的CPU时钟周期</li>
<li>逻辑本分某些场景下比数据库文件更大</li>
<li>无法保证导出后在还原一定是同样的数据</li>
<li>从逻辑悲愤中还原需要MySQL加载和解释语句，转换为存储格式，重建索引，很慢。</li>
</ul>
<p>mysqldump 很有帮助。</p>
<p>物理备份的优点：</p>
<ul>
<li>文件复制到其他地方即可完成备份</li>
<li>复制过去即可完成恢复，innodb需要停止服务</li>
<li>物理备份容易跨平台，操作系统，MySQL版本</li>
<li>恢复会更快</li>
</ul>
<p>缺点：</p>
<ul>
<li>原始文件比逻辑备份大很多，表空间有很多未使用的空间，缓冲，存储，回滚段等</li>
<li>物理备份不是总可以跨平台。</li>
</ul>
<p>对于需要长期保留的备份，不要完全依赖于物理备份，每隔一段时间做一次逻辑备份。</p>
<p>建议混合使用，</p>
<h4><span id="33-备份什么">3.3 备份什么</span></h4><hr>
<ul>
<li>非显著数据，例如二进制日志，事务日志</li>
<li>代码，触发器，存储过程代码</li>
<li>配置复制，例如，二进制日志，中继日志，日志索引文件</li>
<li>服务器配置</li>
<li>操作系统文件</li>
</ul>
<h4><span id="34-存储引擎和一致性">3.4 存储引擎和一致性</span></h4><hr>
<p>数据一致性，应该考虑数据在指定时间点一致</p>
<p>文件一致性，例如，一条大的update语句执行时备份反映不出文件的状态。</p>
<h3><span id="4-管理和备份二进制日志">4 管理和备份二进制日志</span></h3><hr>
<p>对于基于时间点的恢复是必须的，跟容易进行频繁的备份。经常备份二进制日志是个好主意。</p>
<p>需要决定日志的过期策略以防止磁盘被二进制日志写满。日志增长多大取决于负载和日志格式（基于行的日志会导致更大的日志）。通常使用<strong>expre_log_days</strong>来告诉MySQL定期清理日志。</p>
<h3><span id="5-备份数据">5 备份数据</span></h3><hr>
<h4><span id="生成逻辑备份">生成逻辑备份</span></h4><p>对于逻辑备份，有两种方式，SQL导出和符号分隔文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump test t1</span><br></pre></td></tr></table></figure>
<p>导出文件包含表结构和数据，以有效SQL命令写出。但是mysqldump默认选项对生成一个巨大的备份不太适合。</p>
<p>mysqldump不是生成SQL逻辑备份的唯一工具。SQL逻辑备份本来就有一些缺点：</p>
<ul>
<li><p>schema 和 数据存储在一起</p>
<p>  如果想从单个文件恢复会很方便，但是如果只想回复一个表或指向恢复数据就很困难了，可以通过导出两次的方式减缓这个问题，一次只导出数据，一次只导出schema</p>
</li>
<li><p>巨大的SQL语句</p>
<p>  服务器分析和执行SQL语句的工作量非常大，所以加载数据时会非常慢</p>
</li>
<li><p>单个巨大的文件</p>
<p>  大部分文本编辑器不能编辑巨大的或者包含非常长的行的文件。linux 和 unix可以，但是保持文件小型化是必要的</p>
</li>
<li><p>逻辑备份的成本很靠</p>
</li>
</ul>
<p>这些意味着在表变大的时候会变得不可用。不过还有一个选择，<strong>导出数据到符号分隔的文件中</strong>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">into</span> <span class="keyword">outfile</span> <span class="string">'/tmp/t1.txt'</span></span><br><span class="line"><span class="keyword">fields</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">','</span> optinally <span class="keyword">enclosed</span> <span class="keyword">by</span> <span class="string">'"'</span></span><br><span class="line"><span class="keyword">lines</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">'\n'</span> <span class="keyword">from</span> test.t1;</span><br></pre></td></tr></table></figure>
<p>可以使用SQL命令 SELECT INTO OUTFILE 以符号分隔文件格式创建数据的逻辑备份（mysqldump —tab）。符号分隔文件以ASCII展示的原始数据，没有SQL，注释和列名。比起SQL导出,符号分隔文件更紧凑，更易于用命令行工具操作，最大的有点事备份和还原速度更快。可以和导出时使用一样的选项，用load data infile方法加载数据到表中</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">into</span> <span class="keyword">infile</span> <span class="string">'/tmp/t1.txt'</span></span><br><span class="line"><span class="keyword">into</span> <span class="keyword">table</span> test.t1</span><br><span class="line"><span class="keyword">fields</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">','</span> <span class="keyword">optionally</span> <span class="keyword">enclosed</span> <span class="keyword">by</span> <span class="string">'"'</span></span><br><span class="line"><span class="keyword">lines</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">'\n'</span>;</span><br></pre></td></tr></table></figure>
<p>符号分隔的恢复速度，比sql导出，快了接近一倍，但是导出的时候，时间差异不大。</p>
<p>但是select into outfile方法也有一些限制</p>
<ul>
<li>只能被分到运行MySQL服务器机器上的文件中</li>
<li>运行MySQL的系统用户必须有文件目录的写权限，因为是由MySQL服务器来执行文件的写入，而不是运行SQL命令的用户</li>
<li>出于安全原因，不能覆盖已经存在的文件，不管文件权限如何。</li>
<li>不能直接导出到压缩文件中</li>
<li>某些情况下很难进行正确的导出或导入，例如非标准的字符集。</li>
</ul>
<h4><span id="文件快照系统">文件快照系统</span></h4><p>LVM使用写时复制的技术来创建快照。例如，对整个卷的某个瞬间的逻辑副本。这与数据库中的MVCC有点像，不同的是它只保留一个老的数据版本。</p>
<p>注意，说的不是物理副本。逻辑副本看起来好像包含了创建快照时卷中所有的数据，但实际上一开始快照是不包含数据的。相比复制数据到快照中，LVM知识简单地标记创建快照的时间点，然后对该快照请求读数据，实际上是从原试卷中读取的。因此，初始的复制基本上是一个瞬间就能完成的操作，不管创建快照的卷多大。</p>
<p>当原始卷中某些数据有变化时，LVM在任何变更写入之前，会复制受影响的块到快照预留的区域中。LVM不保留数据的多个老版本，因此对原始卷中变更块的额外写入并不需要对快照做其他更多的工作。换句话手，每个块只有第一次写入才会导致写时复制。</p>
<p>现在，在快照中请求这些块时，LVM会从复制块中而不是从原始卷中读取。所以，可以继续看到快照中相同时间点的数据而不需要阻塞任何原始卷。</p>
<p>快照会在/dev目录下创建一个新的逻辑卷，可以像挂载其他设备一样挂载它。</p>
<p>理论上讲，这种技术可以对一个非常大的卷做快照，而只需要非常少的物理存储空间。但是，必须设置足够的空间，保证在快照打开时，能够保存所有期望在原始卷上更新的数据。如果不预留足够的写时复制空间，当快照用完所有的空间后，设备就会变得不可用。这个影响就像拔出一个外部设备，任何从设备上读的备份工作都会因为IO错误而失败。</p>
<h3><span id="从备份中恢复">从备份中恢复</span></h3><hr>
<h4><span id="恢复物理备份">恢复物理备份</span></h4><p>简单复制文件到正确位置，是否需要关闭MySQL取决于存储引擎，innodb必须关闭。</p>
<p>如果使用innodb的file-per-table特性，innodb会将每个表的数据和索引存储于一个.ibd文件中。可以在服务器运行时通过复制这些文件来备份和还原单个表。</p>
<p>还原的时候，需要确保拥有权限，而且需要观察MySQL日志，同时，也需要使用show table status来监测日志。</p>
<h4><span id="还原逻辑备份">还原逻辑备份</span></h4><p>加载导出文件前，需要考虑一下，文件有多大，需要多久加载完，以及在启动前还需要做什么事情，例如，禁掉二进制日志是个好主意，除非需要将还原操作复制到备库。服务器加载一个巨大的导出文件的代价很高，并且写二进制日志会增加更多的开销，对一些存储引擎也有影响。因为巨大的回滚段会导致文件，应该可控，并且逐个提交事务。</p>
<p>有两种类型的逻辑备份，所以，就应该有两种类型的还原操作。</p>
<h5><span id="加载sql文件">加载SQL文件</span></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql &lt; sakila-backup.sql</span><br></pre></td></tr></table></figure>
<p>也可以使用source命令加载文件。如果是mysql管理用户，就可以关闭二进制记录，然后加载文件而不需要重启服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set SQL_LOG_BIN = 0;</span><br><span class="line">SOURCE sakila-backup.sql;</span><br><span class="line">SET SQL_LOG_BIN = 1;</span><br></pre></td></tr></table></figure>
<p>如果备份做过压缩，不要分别解压缩和加载。应该在单个操作中完成解压缩和加载。会快很多</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gunzip -c sakila-backup.sql.gz | mysql</span><br></pre></td></tr></table></figure>
<p>如果指向恢复单个表，如果数据没有分行但是有schema信息，那么还原数据并不难</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep 'INSERT INTO ``actor' sakila-backup.sql | mysql sakila</span><br></pre></td></tr></table></figure>
<p>如果文件时压缩过的，那么命令如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gunzip -c sakila-backup.sql.gz | grep 'INSERT INTO `actor`' | mysql sakila</span><br></pre></td></tr></table></figure>
<h5><span id="加载符号分隔文件">加载符号分隔文件</span></h5><p>如果是通过select into outfile导出的符号分隔文件，可以使用load data infile通过相同的参数来加载。也可以使用mysqlimport，这是load data infile的一个包装。</p>
<p>使用load data infiel有一个好的优化技巧，load data file必须从文本文件中读取，因此，如果是压缩文件很多人会在加载前先解压缩，这是非常慢的磁盘密集型的操作。可以使用官道。</p>
<h4><span id="基于时间点的恢复">基于时间点的恢复</span></h4><p>对于MySQL做基于时间点的恢复常见的方法是还原最近一次全备份，然后从那个时间点开始重放二进制日志，就可以恢复到任何希望的时间点。甚至可以不太费力的恢复单个数据库。</p>
<p>最主要的缺点是二进制日志重放可能会是一个很慢的过程。它大体上等同于复制。如果有一个备库，并且已经测量到SQL线程的利用率有多高，那么对重放二进制日志会有多快心里就有数了。</p>
<p>一个典型场景是对有害的语句的结果做回滚操作，例如DROP TABLE 。看个简化的例子，myisam，半夜，备份任务在运行与下面所列相当的语句，复制数据库到同一服务器上的其他地方。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">flush tables with read loack;</span><br><span class="line">cp -a /var/lib/mysql/sakila /backup/sakila;</span><br><span class="line">mysql -e "show master statsu" --vertial &gt; /backup/master.info;</span><br><span class="line">unlock tables;</span><br></pre></td></tr></table></figure>
<p>然后，假设有人在晚些时间运行下列语句。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> sakila;</span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> sakila.payment;</span><br></pre></td></tr></table></figure>
<p>我们先假设可以单独的恢复整个数据库。再假设是知道后来出问题才意识到这个有问题的语句。目标是恢复数据库中除了有问题的语句之外所有发生的事务。也就会说，其他表已经做的所有修改都必须保持，包括有问题的语句运行之后的修改。</p>
<p>首先，停掉MySQL以阻止更多的修改，然后从备份中仅恢复sakila数据库。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/mysql stop</span><br><span class="line">mv /var/lib/mysql/sakila /var/lib/mysql/sakila.tmp</span><br><span class="line">cp -a /backup/sakial /var/lib/mysql</span><br></pre></td></tr></table></figure>
<p>再到运行的服务器的my.cnf中添加如下配置以禁止正常的连接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">skip-networking</span><br><span class="line">socket/tmp/mysql_recover.sock</span><br></pre></td></tr></table></figure>
<p><br>现在可以安全启动服务器了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/mysql start</span><br></pre></td></tr></table></figure>
<p>下一个任务是从而禁止日志中分出需要重放和忽略的语句。事发时，自半夜的备份以来，服务器只创建了一个二进制日志。我们可以用grep来检查二进制日志文件以找到问题语句。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqlbinlog --database=sakila /var/log/mysql/mysql-bin.000215 | grep -B3 -i 'drop table sakila.payment'</span><br></pre></td></tr></table></figure>
<p>可以看到，我们想忽略的语句在日志文件中的352位置，下一个语句位置是429.可以用下面的命令重放日直到352位置，然后从429继续。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqlbinlog --database=sakila /var/log/mysql/mysql-bin.000215 --stop-position=352 | mysql -u root - p</span><br><span class="line">mysqlbinlog --database=sakila /var/log/mysql/mysql-bin.000215 --start-position=429 | mysql -u root - p</span><br></pre></td></tr></table></figure>
<h3><span id="更高级的恢复技术">更高级的恢复技术</span></h3><h4><span id="延时复制">延时复制</span></h4><p>停止备库，使用start slave until来重放事件知道要执行问题语句。接着，执行 set global sql_slave_skip_counter=1来跳过问题语句。</p>
<p>然后要做的就是执行start slave ，让备库执行完所有的中级日志。这样就利用备库完成了基于时间点的恢复中所有冗长的工作。现在可以将备库提升为主库。</p>
<p>即使没有延时的备库来加速恢复，普通的备库也有好处，至少会把主库的二进制日志复制到另外的机器上。如果主库的磁盘坏了，备库上的中继日志可能就是唯一能够获取到的最接近主库二进制日志的东西了。</p>
<h4><span id="使用日志服务器进行恢复">使用日志服务器进行恢复</span></h4><p>下面是利用日志服务器进行恢复的步骤：</p>
<ul>
<li>将需要恢复的服务器叫做server1</li>
<li>在另外一台叫做server2的服务器上恢复昨晚的备份。在这台服务器上运行恢复进程，以免在恢复时犯错而导致事情更糟糕</li>
<li>按照之前的做法，设置日志服务器来接收server1的二进制日志</li>
<li>改变server2的配置文件，增加：replicate-to-table=sakial.payment</li>
<li>重启server2，然后用change master to 来让它成为日志服务器的备库。配置它从昨晚备份的二进制日志坐标读取。这时候切记不要运行start slave</li>
<li>检测server2上的show slave status的输出，验证一切正常。三思而行</li>
<li>找到二进制日志中问题语句的位置，在server2上执行start slave until来重放事件知道该位置。</li>
<li>在server2上用stop slave停掉复制进程。现在应该有被删除表，因为现在从库停止在被删除之前的时间点。</li>
<li>将所需表从server2复制到server1.</li>
</ul>
<h3><span id="innodb损坏修复">InnoDB损坏修复</span></h3><ul>
<li><p>二级索引损坏</p>
<p>  一般可以用optimize table 来修复损坏的二级索引；此外，也可以用select into outfile，删除和重建表，然后load data infile的方法。</p>
</li>
<li><p>聚簇索引损坏</p>
<p>  如果是聚簇索引损坏，也许只能用innodb_force_recovery选项来导出表。</p>
</li>
<li><p>损坏系统结构</p>
<p>  系统结构包括事务日志，表空间的撤销日志和数据字典。这种损坏可能需要做整个数据库的导出和还原，因为innodb内部绝大部分工作都可能受到影响。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2021/01/06/Book Nodes/高性能MySQL/10-MySQL的可扩展性/" rel="next" title="MySQL的可扩展性">
                  <i class="fa fa-chevron-left"></i> MySQL的可扩展性
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2021/01/12/Data Struct/leetcode/322_Coin_Change/" rel="prev" title="动态规划，leetcode q322 coin change">
                  动态规划，leetcode q322 coin change <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">1. 为什么要备份？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">2. 定义备份需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">3 设计MySQL备份方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.1.</span> <span class="nav-text">3.3 备份什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.2.</span> <span class="nav-text">3.4 存储引擎和一致性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">4 管理和备份二进制日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">5.</span> <span class="nav-text">5 备份数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">5.1.</span> <span class="nav-text">生成逻辑备份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">5.2.</span> <span class="nav-text">文件快照系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">6.</span> <span class="nav-text">从备份中恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">6.1.</span> <span class="nav-text">恢复物理备份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">6.2.</span> <span class="nav-text">还原逻辑备份</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">6.2.1.</span> <span class="nav-text">加载SQL文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">6.2.2.</span> <span class="nav-text">加载符号分隔文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">6.3.</span> <span class="nav-text">基于时间点的恢复</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">7.</span> <span class="nav-text">更高级的恢复技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">7.1.</span> <span class="nav-text">延时复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">7.2.</span> <span class="nav-text">使用日志服务器进行恢复</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">8.</span> <span class="nav-text">InnoDB损坏修复</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="温海林"
    src="/uploads/images/fbb1.jpg">
  <p class="site-author-name" itemprop="name">温海林</p>
  <div class="site-description" itemprop="description">Fake it, make it!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wenslo" title="GitHub &rarr; https://github.com/wenslo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/564544234@qq.com" title="E-Mail &rarr; 564544234@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">温海林</span>
</div>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  






  <script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
